# gradle-starter

./: .gitignore  build.gradle  script.gradle  settings.gradle
common/: build.gradle
common/util/src/main/java/com/dmdev/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/dmdev/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/dmdev/service/: UserService.java
service/src/test/java/com/dmdev/service/: UserServiceTest.java
src/main/java/com/dmdev/: HelloWorld.java
src/main/java/com/dmdev/dao/: UserDao.java
src/main/java/com/dmdev/servlet/: UserServlet.java
src/test/java/com/dmdev/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/dmdev/servlet/: UserServlet.java
