import java.time.LocalDate

plugins {
    id 'java'
}

//apply from: 'script.gradle'
apply plugin: CustomPlugin

repositories {
//    mavenLocal()
//    maven{
//        name "nexus dmdev"
//        url "https://nexus.dmdev/repository"
//    }
    mavenCentral()
}

dependencies {
//    add('implementation', [group: "org.springframework", name: "spring-webmvc", version: "6.0.13"])
//    add('implementation', "org.springframework:spring-webmvc:6.0.13")
    implementation "org.springframework:spring-webmvc:6.0.13"
}

sourceSets {
    main{
        java{
//            srcDir("$buildDir")
        }
    }
    test{

    }
}

ext{
    javaVersion = 17
    currentDate = LocalDate.now()
}
println ext.javaVersion
//println "--- All properties:"
//println project.properties
//println "--- System:"
//println System.getProperty("sys.example")

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

class CustomPlugin implements Plugin<Project>{

    @Override
    void apply(Project project) {
        def map = [description: "Hello task", group: "dmdev", type: DefaultTask]
                project.task(map, "hello"){
            println "configuration phase. Task hello"

            doLast{
                println "execution phase, Action 1"
            }
            doFirst(){
                println "execution phase, Action 2"
            }
            doLast{
                println "execution phase, Action 3"
            }
            println "path task: $path"
            println "task: $description, group: $group, actions: ${actions.size()}"
        }
    }
}
