import java.time.LocalDate

plugins {
    id 'java'
    id 'war'
}

//apply from: 'script.gradle'
apply plugin: CustomPlugin

repositories {
//    mavenLocal()
//    maven{
//        name "nexus dmdev"
//        url "https://nexus.dmdev/repository"
//    }
    mavenCentral()
}

java{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
//    add('implementation', [group: "org.springframework", name: "spring-webmvc", version: "6.0.13"])
//    add('implementation', "org.springframework:spring-webmvc:6.0.13")
    implementation "org.springframework:spring-webmvc:6.0.13"

}

//configurations.runtimeClasspath.files.each { println it}

jar{

    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }
    manifest{
        attributes 'Main-Class': 'com.dmdev.HelloWorld',
                    'Class-path': jars.join(' ')
    }
//duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from(configurations.runtimeClasspath.files.collect{project.zipTree(it)})
}

task copyAllDependecies(type: Copy){
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar.dependsOn copyAllDependecies

sourceSets {
    main{
        java{
//            srcDir("$buildDir")
        }
    }
    test{

    }
}

ext{
    javaVersion = 17
    currentDate = LocalDate.now()
}
println ext.javaVersion
//println "--- All properties:"
//println project.properties
//println "--- System:"
//println System.getProperty("sys.example")

group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

war{
    archiveName "dmdev.war"
}

task deployTomcat(type: Copy){
    from(war.archiveFile.get())
    into("C:/Users/ivank/Downloads/apache-tomcat-10.1.16/webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat

class CustomPlugin implements Plugin<Project>{

    @Override
    void apply(Project project) {
        def map = [description: "Hello task", group: "dmdev", type: DefaultTask]
                project.task(map, "hello"){
            println "configuration phase. Task hello"

            doLast{
                println "execution phase, Action 1"
            }
            doFirst(){
                println "execution phase, Action 2"
            }
            doLast{
                println "execution phase, Action 3"
            }
            println "path task: $path"
            println "task: $description, group: $group, actions: ${actions.size()}"
        }
    }
}
